DB_URL=pg-35e56a7e-gouravkumar2701-3d49.a.aivencloud.com
DB_USER=avnadmin
DB_PASS=AVNS_E9Tm5Uxy9nVt5qeSNcX
DB_NAME=defaultdb
DB_PORT=20000
PORT=8080
CLOUDINARY_CLOUD_NAME=dhu6jypzn
CLOUDINARY_API_KEY=463359752932166
CLOUDINARY_API_SECRET=r8iR6hf0ulAhndqEzptZF7fve00
#postgres://avnadmin:AVNS_E9Tm5Uxy9nVt5qeSNcX@pg-35e56a7e-gouravkumar2701-3d49.a.aivencloud.com:20000/defaultdb?sslmode=require
